{
  "name": "examples",
  "version": "1.0.0",
  "description": "Examples using NODE",
  "main": "ej1-node.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "High ground",
  "license": "ISC"
}
